import React from 'react'
import styled from 'styled-components'

const Svg = styled.svg`
  display: block;
  line-height: 1;
`

const Logo = ({ blue }) => (
  <Svg width='44px' height='36px' viewBox='0 0 44 36'>
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd' transform='translate(-37, -17)'>
      <g transform='translate(37, 17)'>
        <path fill={blue ? '#3FC5CB' : '#DCDCDC'} transform='translate(14.726630, 17.995150) rotate(90.000000) translate(-14.726630, -17.995150) ' d='M-1.44296409,17.2236204 C-2.44916953,17.6505538 -3.26851984,18.7422871 -3.26851984,19.6585538 L-3.26851984,31.5038871 C-3.26851984,32.4214871 -2.44916953,32.8217271 -1.44296409,32.3905271 L30.8959543,18.6756204 C31.9035118,18.2478871 32.7217804,17.8086604 32.7217804,16.8891938 L32.7217804,5.35058042 C32.7217804,4.43351376 31.9035118,3.07884709 30.8959543,3.50791376 L-1.44296409,17.2236204 Z' />
        <path fill={blue ? '#6DE7ED' : '#EFEFEF'} transform='translate(29.385984, 17.995150) rotate(90.000000) translate(-29.385984, -17.995150) ' d='M13.2163892,18.7198004 C12.2101838,18.2923338 11.3908335,17.2011338 11.3908335,16.2854004 L11.3908335,4.43766709 C11.3908335,3.52246709 12.2101838,3.12566709 13.2163892,3.55340042 L45.5553076,17.2654004 C46.5628651,17.6958004 47.3811338,18.7859338 47.3811338,19.7040671 L47.3811338,31.5485471 C47.3811338,32.4680138 46.5628651,32.8645738 45.5553076,32.4371071 L13.2163892,18.7198004 Z' />
      </g>
    </g>
  </Svg>
)

export default Logo
